
#noticias{
    margin: 36px 0;
    padding: 10px 20px;
    color: #333;
    
}
#noticias h2{
    color: #333;
    font-size: 2em;
    margin-bottom: 10px;
    text-align: left;
}

.noticias{
    width: 100%;
    min-height: 200px;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.4));
    background: #fff;
    width: 100%;
    height: 100%;
    padding:10px 10px 10px;
    overflow: hidden;
    margin: 8px 0;
    display: flex;
    flex-direction: column;
}
.noticias:hover{
    transition: box-shadow 1s ease;
    box-shadow: 0 2px 5px rgba(0,0,0.7);
}
.noticias img{
    width: 100%;
    height: 200px;
}
.noticias  h5{
    padding: 10px 0 10px;
    font-size: 23px;
    text-align: justify;
    color: #2c353a;
    font-family: 'Merriweather', serif;
}
.entre{
    padding: 10px 0;
    display: flex;
    justify-content: left;
    font-size: 17px;
}
.entre small{
    padding: 0px 10px;
    color: #2c353a;
}
.date{color: #333;}
.autor{
    color: #333;
    padding: 0px 15px;
}
.noticias p{
    text-align: justify;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    width: 100%;
    flex: 1;
    color: #333;
    padding: 2px 1px 0px;
}
.btn{
    margin: 0px 0px 4px 0;
    display: flex;
    justify-content: center;
}
.noticias a{
    background: #2b98f0;
    color: #fff;
    text-align: center;
    padding: 10px 50px;
    margin: 0px ; 
    transition: background 2s,.2s ease-in ;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
}
.noticias a:hover{
    background: #1F3035;
    color: #fff;
}


.noticias a:hover{
    box-shadow: 0 0px 10px #1F3035, 0 0px 10px #1F3035, 0 0px 20px #1F3035 ;
    background: #1F3035;
    color: #fff;
    transition-delay: 1s;
}
.noticias a span{
    position: absolute;
    overflow: hidden;
    display: block;
}
.noticias a span:nth-child(1){
    transition: 1s;
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background:linear-gradient(90deg,transparent,#1F3035);
}

.noticias a:hover span:nth-child(1){
    left: 100%;
}
.noticias a span:nth-child(3){
    transition: 1s;
    transition-delay: .5s;
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background:linear-gradient(270deg,transparent, #1F3035);
}
.noticias a:hover span:nth-child(3){
    right: 100%;
}
.noticias a span:nth-child(2){
    transition: 1s;
    transition-delay: .25s;
    height: 100%;
    width: 2px;
    top: -100%;
    right: 0;
    background:linear-gradient(180deg,transparent, #1F3035);
}
.noticias a:hover span:nth-child(2){
    top: 100%;
}
.noticias a span:nth-child(4){
    transition: 1s;
    transition-delay: .75s;
    height: 100%;
    width: 2px;
    bottom: -100%;
    left: 0;
    background:linear-gradient(360deg,transparent, #1F3035);
}
.noticias a:hover span:nth-child(4){
    bottom: 100%;
}


/* 
.end{
 grid-area: end;
    background: rgb(177, 91, 91);
    background-image: url('../../../assets/Img/27.jpg');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
.end ul{
    box-shadow: 0px 3px 5px rgba(0,0,0,.8);
    justify-content: center;
    align-items: center;
    padding: 0px 0px 0px 0px;
}
.end ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 0px;
}
.end ul li a{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 2px 0;
    flex: 1;
    padding: 10px 10px;
    align-self: center;
    transition: background 3s ease;
    border-radius: 9px;
}
.end ul li a:hover{
    background: chocolate;
}
.end ul li i{
    margin-right: 9px;
    font-size: 30px;
}
.end ul li .end_a{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    padding: 10px 10px;
} */



@media screen and (min-width:1000px){
    .container_noticias{
        grid-area: container_noticias;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
    }
    /* #noticias{
        display: grid;
    grid-gap: 19px;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-areas: 
    "container_noticias end"
    ; */ 
    
}
/* @media screen and (min-width:1200px){
    .container_noticias{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr 1fr;
    }
} */